:root {
  --color-primary: #00428c; /* Porto Blue */
  --color-primary-lighter: #003d99;
  --color-primary-darker: #011f4d;
  --color-black: #000;
  --color-blue: #0000ff;
  --color-white: #fff;
}

/* RESET CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* BODY */
body {
  background: var(--color-primary);
  background: linear-gradient(
    45deg,
    var(--color-primary-lighter),
    var(--color-primary)
  );
  background: -moz-linear-gradient(
    45deg,
    var(--color-primary-lighter),
    var(--color-primary)
  );
  background: -webkit-linear-gradient(
    45deg,
    var(--color-primary-lighter),
    var(--color-primary)
  );
  font-family: "Times New Roman", sans-serif;
}

/* SHAPE-DIVIDER */
.custom-shape-divider-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: 0;
}

.custom-shape-divider-top svg {
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-top .shape-fill {
  fill: #0c75bb;
}

/* HEADER */
header {
  position: relative;
  z-index: 1;
}

header h1 {
  color: #d7d7f7;
  font-size: 3rem;
  margin: 0.4rem; /* 15px */
  text-align: center;
  font-family: "Lobster", cursive;
}

/* SUBTITLE */
.subtitle {
  animation-name: fade-in;
  animation-duration: 2.5s;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;

  color: #d7d7f7;
  font-family: "Lobster", cursive;
  font-size: 2.5rem;

  margin: 1rem 0rem;
  text-align: center;
}

/* CURRENT */
.current {
  color: var(--color-white);
}

/* CONTAINER-MODIFIED */
.container-modified {
  background: #fff;
  border-radius: 5px;
  color: var(--color-black);
  margin: 1% auto;
  width: 650px;
  padding: 10px 5px;
  border: 1px solid var(--color-black);
  box-shadow: 1px 2.5px 1px var(--color-black) 0;
}

.container-modified .about {
  text-align: justify;
  font-size: 16px;
}

.container-modified p.aviso {
  font-size: 1.1rem;
}

/* AVISO */
.aviso {
  text-shadow: 1px 1px 1px red;
}

/* CONTAINER-CARDS */
#container-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* ABOUT */
.about p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  margin: 10px 0 0 0;
  border-left: 3.5px solid var(--color-blue);
  padding-left: 5px;
}

/* FOOTER */
footer {
  background-color: var(--color-primary-darker);
  color: var(--color-white);
  padding: 21px;

  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  line-height: 1.2 !important;
}

footer .page-author p {
  position: absolute;
  left: 15px;
  bottom: 10px;
  text-shadow: 4px 4px 4px var(--color-blue);
  font-family: "Lobster", cursive;
  font-size: 18px;
  margin: 0;
}

footer .social-media {
  position: absolute;
  opacity: 0.8;
  right: 0;
  bottom: 0;
}

footer .social-media img {
  vertical-align: middle;
}

footer .social-media:hover {
  opacity: 1;
}

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .container-modified {
    width: 100%;
    float: none;
    margin: 1% auto;
  }

  .container-modified #container-cards {
    margin-bottom: 50px;
  }

  .container-aviso {
    margin: 0 0 50px 0;
  }
}

@media screen and (max-width: 1250px) {
  #container-cards {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
